# In a docker container the host is the name of the service
MYSQLDB_HOST=mysql-db 
MYSQLDB_USER=root
MYSQLDB_PASSWORD=root
MYSQLDB_DATABASE=document_analyzer
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NESTJS_APP_LOCAL_PORT=3001
NESTJS_APP_DOCKER_PORT=3001
NODE_ENV = DEV

REACTJS_APP_LOCAL_PORT=3030
REACTJS_APP_DOCKER_PORT=3030

MODULE_UPLOAD_LOCAL_PORT=8000
MODULE_UPLOAD_DOCKER_PORT=8000

MODULE_STT_LOCAL_PORT=8001
MODULE_STT_DOCKER_PORT=8001

MODULE_SIRH_LOCAL_PORT=8002
MODULE_SIRH_DOCKER_PORT=8002

MODULE_OCR_LOCAL_PORT=8003
MODULE_OCR_DOCKER_PORT=8003

MODULE_IMAGE_LOCAL_PORT=8004
MODULE_IMAGE_DOCKER_PORT=8004

MODULE_EXTRACT_DATA_LOCAL_PORT=8005
MODULE_EXTRACT_DATA_DOCKER_PORT=8005

MODULE_CLASSIFICATION_DATA_LOCAL_PORT=8006
MODULE_CLASSIFICATION_DATA_DOCKER_PORT=8006